RASA_X_VERSION=0.27.4
RASA_VERSION=1.8.2
RASA_TOKEN=CcKDnidEXjFufGsmzXRZiLnQbEuKRjDU
RASA_X_TOKEN=MNZBxCFUmLPSSIFRfYrNkgfLkbWDLZZZ
PASSWORD_SALT=nyalBgGosWHLeNeJmWYXDEingFqrfQQT
JWT_SECRET=OqFPYLEQhMcMaHXMdwkgASUhZMZFdpZr
RABBITMQ_PASSWORD=hfIGrNXaaAmBHJOlFzSGSnnrBNyeEXXm
DB_PASSWORD=DgswtPWUQIWYSkKZkdgDQUwSitxmRUZU
REDIS_PASSWORD=BSQujnPAxmZPXjpIMWLeqHxaCuMTPmpQ
RASA_X_DEMO_VERSION=0.27.4